{
  "name": "orientationchangeend",
  "description": "The orientationchangeend event is fired when the orientation of the device has changed and the associated rotation animation has been complete.",
  "version": "1.1.1",
  "keywords": [
    "orientationchangeend",
    "orientationchange"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    "Gajus Kuizinas <gk@anuary.com>"
  ]
}
